{
  "name": "tihh.php.obj.db.mysql",
  "homepage": "https://github.com/tihhgoncalves/tihh.php.obj.db.mysql",
  "_release": "e798f807a6",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "e798f807a6f2ce9805ec87d9f3a269de55655841"
  },
  "_source": "https://github.com/tihhgoncalves/tihh.php.obj.db.mysql.git",
  "_target": "*",
  "_originalSource": "https://github.com/tihhgoncalves/tihh.php.obj.db.mysql.git",
  "_direct": true,
  "authors": [
    "Tihh Gonçalves <tiago@tiago.art.br>"
  ],
  "description": "Objeto de PHP que administra conexões de um site com o banco de dados de MySQL.",
  "main": "load.php",
  "keywords": [
    "php",
    "mysql",
    "db",
    "database",
    "php",
    "base"
  ],
  "license": "MIT",
  "ignore": [
    ".idea",
    "bower_components"
  ]
}
